<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <style type="text/css">
            body {
              padding: 0;
              margin: 0;
            }
            svg:not(:root) {
              display: block;
            }
            .playable-code {
              background-color: #f4f7f8;
              border: none;
              border-left: 6px solid #558abb;
              border-width: medium medium medium 6px;
              color: #4d4e53;
              height: 100px;
              width: 90%;
              padding: 10px 10px 0;
            }
            .playable-canvas {
              border: 1px solid #4d4e53;
              border-radius: 2px;
            }
            .playable-buttons {
              text-align: right;
              width: 90%;
              padding: 5px 10px 5px 26px;
            }
        </style>
        <style type="text/css">
            body {
  font: 14px "Serif", "Serif", Serif;
}

video {
  margin-top: 2px;
  border: 1px solid black;
}

.button {
  cursor: pointer;
  display: block;
  width: 130px;
  border:2px solid #242020;
  font-size: 13px;
  text-align: center;
  padding-top: 2px;
  padding-bottom: 4px;
  color: black;
  background-color:#218624;
  text-decoration: none;
}

h2 {
  margin-bottom: 4px;
}

.left {
  margin-right: 10px;
  float: left;
  width: 150px;
  padding: 0px;
}

.right {
  
  margin-left: 10px;
  float:  left;
  width: 150px;
  padding: 0px;
}

.bottom {
  clear: both;
  padding-top: 10px;
}
h3 {
  position:absolute;
    bottom:0px;
    right:25%;
    left:50%;
    margin-left:-150px;
}
.h4 {
  position: absolute;
  bottom: 100px;
  width: 50%;

}
        </style>
        <title>Openface Web</title>
    </head>
    <body>
            <p style="text-align:center; color:#00008B; font-size: 40px; font-family: Serif;">
              <b>Welcome to Openface Demo</b> 
            </p>
<br>
<div class="left">
  <div id="startButton" class="button">
    Start
  </div>
  <h2><b>Preview</b></h2>
  <video id="preview" autoplay="autoplay" muted="muted" width="440" height="340"></video>
</div>
<div class="right" >
  <div id="stopButton" class="button">
    Stop
  </div>
  <h2></h2>
  <video id="recording" controls="controls" width="440" height="340"  style="margin-left: 50vw;
  transform: translate(-70%);" autoplay loop></video>
  <a id="downloadButton" class="button" >
    Download
  </a>
  <h3>
  <form action='my.php'>  
    <input type="submit" value="Run Analysis">
      <video width="" height="345"  autoplay loop>
        <source src="/output/output.mp4" type="video/mp4" >
      </video> 
  </form>
  </h3>
</div>
<div class="bottom">
  <pre id="log"></pre>
</div>
<h4>
  <a href="/processed/jsonOut.json">View Json File Manually</a> 
</h4>
<h5>
  <form action="csv-json.php">
    <input type="submit" value="CSV-JSON" style="right:10px;">
  </form>
</h5>
            <script>
                let preview = document.getElementById("preview");
let recording = document.getElementById("recording");
let startButton = document.getElementById("startButton");
let stopButton = document.getElementById("stopButton");
let downloadButton = document.getElementById("downloadButton");
let logElement = document.getElementById("log");

let recordingTimeMS = 10000;

function log(msg) {
  logElement.innerHTML += msg + "\n";
}

function wait(delayInMS) {
  return new Promise(resolve => setTimeout(resolve, delayInMS));
}

function startRecording(stream, lengthInMS) {
  let recorder = new MediaRecorder(stream);
  let data = [];
  recorder.ondataavailable = event => data.push(event.data);
  recorder.start();
  log(recorder.state + " for " + (lengthInMS/1000) + " seconds...");

  let stopped = new Promise((resolve, reject) => {
    recorder.onstop = resolve;
    recorder.onerror = event => reject(event.name);
  });

  let recorded = wait(lengthInMS).then(
    () => recorder.state == "recording" && recorder.stop()
  );

  return Promise.all([
    stopped,
    recorded
  ])
  .then(() => data);
}
function stop(stream) {
  stream.getTracks().forEach(track => track.stop());
}
startButton.addEventListener("click", function() {
  navigator.mediaDevices.getUserMedia({
    video: true,
    audio: true
  }).then(stream => {
    preview.srcObject = stream;
    downloadButton.href = stream;
    preview.captureStream = preview.captureStream || preview.mozCaptureStream;
    return new Promise(resolve => preview.onplaying = resolve);
  }).then(() => startRecording(preview.captureStream(), recordingTimeMS))
  .then (recordedChunks => {
    let recordedBlob = new Blob(recordedChunks, { type: "video/webm" });
    recording.src = URL.createObjectURL(recordedBlob);
    downloadButton.href = recording.src;
    downloadButton.download = "input.webm";
    log("Successfully recorded " + recordedBlob.size + " bytes of " +
        recordedBlob.type + " media.");
  })
  .catch(log);
}, false);
stopButton.addEventListener("click", function() {
  stop(preview.srcObject);
}, false);
            </script>
</body></html>